[supervisord]
nodaemon=true
user=root

[program:cron]
command=cron.sh
autostart=true
autorestart=true

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=queue.sh
numprocs=1
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=0

[program:fpm]
process_name=%(program_name)s_%(process_num)02d
command=entrypoint.sh php-fpm
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
